%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/XC8/production\Template.X.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 7A1 7A1 1B 2
text2 CODE 0 793 793 E 2
text3 CODE 0 73E 73E 3 2
text4 CODE 0 785 785 E 2
text5 CODE 0 73B 73B 3 2
text6 CODE 0 778 778 D 2
text7 CODE 0 738 738 3 2
text8 CODE 0 76B 76B D 2
text9 CODE 0 75E 75E D 2
text10 CODE 0 74A 74A 8 2
text11 CODE 0 7BC 7BC 3A 2
text12 CODE 0 745 745 5 2
text13 CODE 0 752 752 C 2
maintext CODE 0 741 741 4 2
cstackCOMMON COMMON 1 77 77 1 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-737 2
CONST 800-FFF 2
ENTRY 4-737 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-21EF 1
CODE 4-737 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
COMMON 78-7D 1
STRCODE 4-737 2
STRCODE 800-FFF 2
STRING 4-737 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8/production\Template.X.production.obj
7F6 cinit CODE >9083:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7F6 cinit CODE >9086:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7F6 cinit CODE >9107:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7F7 cinit CODE >9108:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7F8 cinit CODE >9109:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7F9 cinit CODE >9110:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7FA cinit CODE >9111:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7FB cinit CODE >9112:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7FC cinit CODE >9113:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7FD cinit CODE >9119:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7FD cinit CODE >9121:C:\Users\CoBoL\AppData\Local\Temp\sgao.
7FE cinit CODE >9122:C:\Users\CoBoL\AppData\Local\Temp\sgao.
752 text13 CODE >55:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/eusart.c
752 text13 CODE >60:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/eusart.c
755 text13 CODE >63:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/eusart.c
757 text13 CODE >66:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/eusart.c
759 text13 CODE >69:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/eusart.c
75B text13 CODE >72:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/eusart.c
75D text13 CODE >74:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/eusart.c
745 text12 CODE >88:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
745 text12 CODE >91:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
748 text12 CODE >93:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
749 text12 CODE >96:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7BC text11 CODE >51:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7BC text11 CODE >56:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7BE text11 CODE >57:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7C0 text11 CODE >62:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7C3 text11 CODE >63:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7C5 text11 CODE >68:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7C7 text11 CODE >69:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7C8 text11 CODE >74:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7CB text11 CODE >75:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7CD text11 CODE >76:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7CF text11 CODE >81:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7D1 text11 CODE >82:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7D2 text11 CODE >89:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7D6 text11 CODE >90:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7D7 text11 CODE >91:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7DA text11 CODE >92:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7DC text11 CODE >93:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7DD text11 CODE >95:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7E0 text11 CODE >96:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7E3 text11 CODE >97:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7E6 text11 CODE >98:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7E8 text11 CODE >99:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7EA text11 CODE >101:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7ED text11 CODE >102:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7EF text11 CODE >103:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7F0 text11 CODE >105:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
7F5 text11 CODE >106:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pin_manager.c
74A text10 CODE >63:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm1.c
74A text10 CODE >68:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm1.c
74D text10 CODE >71:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm1.c
74E text10 CODE >74:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm1.c
74F text10 CODE >77:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm1.c
751 text10 CODE >78:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm1.c
75E text9 CODE >57:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm3.c
75E text9 CODE >61:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm3.c
761 text9 CODE >64:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm3.c
763 text9 CODE >67:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm3.c
765 text9 CODE >71:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm3.c
76A text9 CODE >72:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm3.c
76B text8 CODE >57:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm4.c
76B text8 CODE >61:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm4.c
76E text8 CODE >64:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm4.c
770 text8 CODE >67:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm4.c
772 text8 CODE >71:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm4.c
777 text8 CODE >72:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/pwm4.c
738 text7 CODE >104:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
738 text7 CODE >107:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
73A text7 CODE >108:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
778 text6 CODE >63:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
778 text6 CODE >68:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
77A text6 CODE >71:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
77B text6 CODE >74:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
77C text6 CODE >77:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
77E text6 CODE >80:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
780 text6 CODE >83:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
781 text6 CODE >86:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
782 text6 CODE >89:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
784 text6 CODE >90:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr2.c
73B text5 CODE >104:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
73B text5 CODE >107:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
73D text5 CODE >108:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
785 text4 CODE >63:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
785 text4 CODE >68:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
787 text4 CODE >71:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
788 text4 CODE >74:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
789 text4 CODE >77:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
78B text4 CODE >80:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
78D text4 CODE >83:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
78E text4 CODE >86:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
790 text4 CODE >89:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
792 text4 CODE >90:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr4.c
73E text3 CODE >104:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
73E text3 CODE >107:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
740 text3 CODE >108:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
793 text2 CODE >63:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
793 text2 CODE >68:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
795 text2 CODE >71:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
796 text2 CODE >74:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
797 text2 CODE >77:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
799 text2 CODE >80:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
79B text2 CODE >83:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
79C text2 CODE >86:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
79E text2 CODE >89:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
7A0 text2 CODE >90:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/tmr6.c
7A1 text1 CODE >74:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7A1 text1 CODE >77:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7A4 text1 CODE >78:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7A7 text1 CODE >79:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7AA text1 CODE >80:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7AD text1 CODE >81:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7B0 text1 CODE >82:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7B3 text1 CODE >83:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7B6 text1 CODE >84:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7B9 text1 CODE >85:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
7BB text1 CODE >86:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\mcc_generated_files/mcc.c
741 maintext CODE >23:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\main.c
741 maintext CODE >25:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\main.c
743 maintext CODE >30:E:\projects\girlsICT\GirlsICT\MplabX_template\Template.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_TMR6_Start 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__end_of_PWM1_Initialize EA4 0 CODE 0 text10 dist/XC8/production\Template.X.production.obj
_PWM3CON 619 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PWM3DCH 618 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PWM3DCL 617 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PWM4CON 61C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PWM4DCH 61B 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PWM4DCL 61A 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_LATC 10E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T2PR 1B 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T4PR 414 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T6PR 41B 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TMR2 1A 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TMR4 413 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TMR6 41A 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_WPUA 20C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_WPUC 20E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
_main E82 0 CODE 0 maintext dist/XC8/production\Template.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
start 4 0 CODE 0 init C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__end_of_EUSART_Initialize EBC 0 CODE 0 text13 dist/XC8/production\Template.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TMR4_Start E7C 0 CODE 0 text5 dist/XC8/production\Template.X.production.obj
_TMR2_Initialize EF0 0 CODE 0 text6 dist/XC8/production\Template.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T6HLTbits 41D 0 ABS 0 - dist/XC8/production\Template.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
intlevel1 0 0 CODE 0 functab C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
intlevel2 0 0 CODE 0 functab C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
intlevel3 0 0 CODE 0 functab C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
intlevel4 0 0 CODE 0 functab C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
intlevel5 0 0 CODE 0 functab C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
_PWM1_Initialize E94 0 CODE 0 text10 dist/XC8/production\Template.X.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T6RSTbits 41F 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
PIN_MANAGER_Initialize@state 77 0 COMMON 1 cstackCOMMON dist/XC8/production\Template.X.production.obj
_EUSART_Initialize EA4 0 CODE 0 text13 dist/XC8/production\Template.X.production.obj
_T4HLTbits 416 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PIN_MANAGER_Initialize F78 0 CODE 0 text11 dist/XC8/production\Template.X.production.obj
start_initialization FEC 0 CODE 0 cinit dist/XC8/production\Template.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_ODCONC 28E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_CCPTMRSbits 29E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_OSCCON 99 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_RC0PPS EA0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_RC1PPS EA1 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_RC1REG 199 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_RC1STA 19D 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_RC2PPS EA2 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_RC4PPS EA4 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__end_of_SYSTEM_Initialize F78 0 CODE 0 text1 dist/XC8/production\Template.X.production.obj
_T4RSTbits 418 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T2CLKCON 1E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TX1REG 19A 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TX1STA 19E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TMR2_Start E70 0 CODE 0 text7 dist/XC8/production\Template.X.production.obj
_bubble_address 76 0 COMMON 1 bssCOMMON dist/XC8/production\Template.X.production.obj
__end_of_TMR4_Initialize F26 0 CODE 0 text4 dist/XC8/production\Template.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
__end_of_PWM3_Initialize ED6 0 CODE 0 text9 dist/XC8/production\Template.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_TMR4_Start 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
_T2HLTbits 1D 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PR2 1B 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PR4 414 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PR6 41B 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__S0 800A 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_TMR4_Initialize F0A 0 CODE 0 text4 dist/XC8/production\Template.X.production.obj
__end_of_TMR2_Start E76 0 CODE 0 text7 dist/XC8/production\Template.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T2RSTbits 1F 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PWM3_Initialize EBC 0 CODE 0 text9 dist/XC8/production\Template.X.production.obj
_SYSTEM_Initialize F42 0 CODE 0 text1 dist/XC8/production\Template.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
_T6CLKCON 41E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TMR6_Start E7C 0 CODE 0 text3 dist/XC8/production\Template.X.production.obj
__end_of_PWM4_Initialize EF0 0 CODE 0 text8 dist/XC8/production\Template.X.production.obj
__ptext10 E94 0 CODE 0 text10 dist/XC8/production\Template.X.production.obj
__ptext11 F78 0 CODE 0 text11 dist/XC8/production\Template.X.production.obj
__ptext12 E8A 0 CODE 0 text12 dist/XC8/production\Template.X.production.obj
__ptext13 EA4 0 CODE 0 text13 dist/XC8/production\Template.X.production.obj
__end_of_PIN_MANAGER_Initialize FEC 0 CODE 0 text11 dist/XC8/production\Template.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E82 0 CODE 0 maintext dist/XC8/production\Template.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_RCSTA1bits 19D 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T6CONbits 41C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
stackhi 21EF 0 ABS 0 - C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
stacklo 2000 0 ABS 0 - C:\Users\CoBoL\AppData\Local\Temp\sgao.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/XC8/production\Template.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__end_of_TMR6_Start E82 0 CODE 0 text3 dist/XC8/production\Template.X.production.obj
_PWM4_Initialize ED6 0 CODE 0 text8 dist/XC8/production\Template.X.production.obj
_PIR1bits 10 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PIR2bits 11 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/XC8/production\Template.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PPSLOCKbits E0F 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__end_of_TMR6_Initialize F42 0 CODE 0 text2 dist/XC8/production\Template.X.production.obj
__ptext1 F42 0 CODE 0 text1 dist/XC8/production\Template.X.production.obj
__ptext2 F26 0 CODE 0 text2 dist/XC8/production\Template.X.production.obj
__ptext3 E7C 0 CODE 0 text3 dist/XC8/production\Template.X.production.obj
__ptext4 F0A 0 CODE 0 text4 dist/XC8/production\Template.X.production.obj
__ptext5 E76 0 CODE 0 text5 dist/XC8/production\Template.X.production.obj
__ptext6 EF0 0 CODE 0 text6 dist/XC8/production\Template.X.production.obj
__ptext7 E70 0 CODE 0 text7 dist/XC8/production\Template.X.production.obj
__ptext8 ED6 0 CODE 0 text8 dist/XC8/production\Template.X.production.obj
__ptext9 EBC 0 CODE 0 text9 dist/XC8/production\Template.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 415 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__size_of_TMR2_Start 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/XC8/production\Template.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TMR6_Initialize F26 0 CODE 0 text2 dist/XC8/production\Template.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/XC8/production\Template.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__size_of_PWM4_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__end_of_main E8A 0 CODE 0 maintext dist/XC8/production\Template.X.production.obj
_RXPPS E24 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T2CON 1C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T2HLT 1D 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T2RST 1F 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T2TMR 1A 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T4CON 415 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T4HLT 416 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T4RST 418 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T4TMR 413 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T6CON 41C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T6HLT 41D 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T6RST 41F 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T6TMR 41A 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TRISA 8C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TRISC 8E 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__end_of_OSCILLATOR_Initialize E94 0 CODE 0 text12 dist/XC8/production\Template.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__initialization FEC 0 CODE 0 cinit dist/XC8/production\Template.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T4CLKCON 417 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_T2CONbits 1C 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_PPSLOCK E0F 0 ABS 0 - dist/XC8/production\Template.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_TMR4_Start E76 0 CODE 0 text5 dist/XC8/production\Template.X.production.obj
_CCP1CONbits 293 0 ABS 0 - dist/XC8/production\Template.X.production.obj
_OSCILLATOR_Initialize E8A 0 CODE 0 text12 dist/XC8/production\Template.X.production.obj
__end_of_TMR2_Initialize F0A 0 CODE 0 text6 dist/XC8/production\Template.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 7A1 F42 1B 2
text2 0 793 F26 E 2
text3 0 73E E7C 3 2
text4 0 785 F0A E 2
text5 0 73B E76 3 2
text6 0 778 EF0 D 2
text7 0 738 E70 3 2
text8 0 76B ED6 D 2
text9 0 75E EBC D 2
text10 0 74A E94 8 2
text11 0 7BC F78 3A 2
text12 0 745 E8A 5 2
text13 0 752 EA4 C 2
maintext 0 741 E82 4 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 8 1
config 0 8007 1000E 3 2
