__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
_PR4 414 0 ABS 0
__S0 800A 0 ABS 0
__S1 78 0 ABS 0
_PR6 41B 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_PWM1_Initialize 752 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 413 0 ABS 0
_TMR6 41A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_T2PR 1B 0 ABS 0
_T4PR 414 0 ABS 0
_T6PR 41B 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F6 0 CODE 0
__size_of_TMR4_Start 0 0 ABS 0
_main 741 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
_T4CON 415 0 ABS 0
_T6CON 41C 0 ABS 0
_T2HLT 1D 0 ABS 0
_T4HLT 416 0 ABS 0
wtemp0 7E 0 ABS 0
_T6HLT 41D 0 ABS 0
_T2TMR 1A 0 ABS 0
_T4TMR 413 0 ABS 0
_T6TMR 41A 0 ABS 0
_T2RST 1F 0 ABS 0
_T4RST 418 0 ABS 0
_T6RST 41F 0 ABS 0
_RXPPS E24 0 ABS 0
__Hconfig 800A 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_TMR2_Initialize 785 0 CODE 0
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__end_of_TMR2_Start 73B 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_TX1STA 19E 0 ABS 0
__end_of_PWM3_Initialize 76B 0 CODE 0
_SPBRGH 19C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_bubble_address 76 0 COMMON 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC1PPS EA1 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RC4PPS EA4 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_PWM4_Initialize 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 21EF 0 ABS 0
__end_of_PWM4_Initialize 778 0 CODE 0
stacklo 2000 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 745 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0
__end_of_TMR4_Initialize 793 0 CODE 0
__end_of_TMR4_Start 73E 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
_PWM4DCH 61B 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 415 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41C 0 ABS 0
_T2HLTbits 1D 0 ABS 0
_T4HLTbits 416 0 ABS 0
_T6HLTbits 41D 0 ABS 0
_T2RSTbits 1F 0 ABS 0
_T4RSTbits 418 0 ABS 0
_T6RSTbits 41F 0 ABS 0
_PWM3DCL 617 0 ABS 0
_PWM4DCL 61A 0 ABS 0
_SYSTEM_Initialize 7A1 0 CODE 0
_PPSLOCK E0F 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 752 0 CODE 0
_CCP1CON 293 0 ABS 0
_PWM3CON 619 0 ABS 0
_PWM4CON 61C 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_TMR6_Start 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7A1 0 CODE 0
__ptext2 793 0 CODE 0
__ptext3 73E 0 CODE 0
__ptext4 785 0 CODE 0
__ptext5 73B 0 CODE 0
__ptext6 778 0 CODE 0
__ptext7 738 0 CODE 0
__end_of_EUSART_Initialize 75E 0 CODE 0
__ptext8 76B 0 CODE 0
__ptext9 75E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E0F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_CCP1CONbits 293 0 ABS 0
__end_of_TMR6_Initialize 7A1 0 CODE 0
__end_of_TMR6_Start 741 0 CODE 0
PIN_MANAGER_Initialize@state 77 0 COMMON 1
_CCPTMRSbits 29E 0 ABS 0
_PWM1_Initialize 74A 0 CODE 0
_TMR2_Initialize 778 0 CODE 0
_PWM3_Initialize 75E 0 CODE 0
_PWM4_Initialize 76B 0 CODE 0
_TMR4_Initialize 785 0 CODE 0
_TMR6_Initialize 793 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 7BC 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 74A 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 7BC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 74A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 7BC 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 745 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_RCSTA1bits 19D 0 ABS 0
__ptext13 752 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_TMR2_Start 0 0 ABS 0
_RC1STAbits 19D 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_TMR2_Start 738 0 CODE 0
_TMR4_Start 73B 0 CODE 0
_TMR6_Start 73E 0 CODE 0
_OSCILLATOR_Initialize 745 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
_T2CLKCON 1E 0 ABS 0
_T4CLKCON 417 0 ABS 0
_T6CLKCON 41E 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 741 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7F6 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDTCCS$SWC 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEC FFF CODE FEC 0
config 1000E 10013 CONFIG 1000E 0
bssCOMMON 70 77 COMMON 70 1
text11 F78 FEB CODE F78 0
text1 F42 F77 CODE F42 0
text2 F26 F41 CODE F26 0
text4 F0A F25 CODE F0A 0
text6 EF0 F09 CODE EF0 0
text8 ED6 EEF CODE ED6 0
text9 EBC ED5 CODE EBC 0
text13 EA4 EBB CODE EA4 0
text10 E94 EA3 CODE E94 0
text12 E8A E93 CODE E8A 0
maintext E82 E89 CODE E82 0
text3 E7C E81 CODE E7C 0
text5 E76 E7B CODE E76 0
text7 E70 E75 CODE E70 0
%locals
dist/XC8/production\Template.X.production.obj
C:\Users\CoBoL\AppData\Local\Temp\sgao.
9083 7F6 0 CODE 0
9086 7F6 0 CODE 0
9107 7F6 0 CODE 0
9108 7F7 0 CODE 0
9109 7F8 0 CODE 0
9110 7F9 0 CODE 0
9111 7FA 0 CODE 0
9112 7FB 0 CODE 0
9113 7FC 0 CODE 0
9119 7FD 0 CODE 0
9121 7FD 0 CODE 0
9122 7FE 0 CODE 0
main.c
23 741 0 CODE 0
25 741 0 CODE 0
30 743 0 CODE 0
mcc_generated_files/mcc.c
74 7A1 0 CODE 0
77 7A1 0 CODE 0
78 7A4 0 CODE 0
79 7A7 0 CODE 0
80 7AA 0 CODE 0
81 7AD 0 CODE 0
82 7B0 0 CODE 0
83 7B3 0 CODE 0
84 7B6 0 CODE 0
85 7B9 0 CODE 0
86 7BB 0 CODE 0
mcc_generated_files/tmr6.c
63 793 0 CODE 0
68 793 0 CODE 0
71 795 0 CODE 0
74 796 0 CODE 0
77 797 0 CODE 0
80 799 0 CODE 0
83 79B 0 CODE 0
86 79C 0 CODE 0
89 79E 0 CODE 0
90 7A0 0 CODE 0
104 73E 0 CODE 0
107 73E 0 CODE 0
108 740 0 CODE 0
mcc_generated_files/tmr4.c
63 785 0 CODE 0
68 785 0 CODE 0
71 787 0 CODE 0
74 788 0 CODE 0
77 789 0 CODE 0
80 78B 0 CODE 0
83 78D 0 CODE 0
86 78E 0 CODE 0
89 790 0 CODE 0
90 792 0 CODE 0
104 73B 0 CODE 0
107 73B 0 CODE 0
108 73D 0 CODE 0
mcc_generated_files/tmr2.c
63 778 0 CODE 0
68 778 0 CODE 0
71 77A 0 CODE 0
74 77B 0 CODE 0
77 77C 0 CODE 0
80 77E 0 CODE 0
83 780 0 CODE 0
86 781 0 CODE 0
89 782 0 CODE 0
90 784 0 CODE 0
104 738 0 CODE 0
107 738 0 CODE 0
108 73A 0 CODE 0
mcc_generated_files/pwm4.c
57 76B 0 CODE 0
61 76B 0 CODE 0
64 76E 0 CODE 0
67 770 0 CODE 0
71 772 0 CODE 0
72 777 0 CODE 0
mcc_generated_files/pwm3.c
57 75E 0 CODE 0
61 75E 0 CODE 0
64 761 0 CODE 0
67 763 0 CODE 0
71 765 0 CODE 0
72 76A 0 CODE 0
mcc_generated_files/pwm1.c
63 74A 0 CODE 0
68 74A 0 CODE 0
71 74D 0 CODE 0
74 74E 0 CODE 0
77 74F 0 CODE 0
78 751 0 CODE 0
mcc_generated_files/pin_manager.c
51 7BC 0 CODE 0
56 7BC 0 CODE 0
57 7BE 0 CODE 0
62 7C0 0 CODE 0
63 7C3 0 CODE 0
68 7C5 0 CODE 0
69 7C7 0 CODE 0
74 7C8 0 CODE 0
75 7CB 0 CODE 0
76 7CD 0 CODE 0
81 7CF 0 CODE 0
82 7D1 0 CODE 0
89 7D2 0 CODE 0
90 7D6 0 CODE 0
91 7D7 0 CODE 0
92 7DA 0 CODE 0
93 7DC 0 CODE 0
95 7DD 0 CODE 0
96 7E0 0 CODE 0
97 7E3 0 CODE 0
98 7E6 0 CODE 0
99 7E8 0 CODE 0
101 7EA 0 CODE 0
102 7ED 0 CODE 0
103 7EF 0 CODE 0
105 7F0 0 CODE 0
106 7F5 0 CODE 0
mcc_generated_files/mcc.c
88 745 0 CODE 0
91 745 0 CODE 0
93 748 0 CODE 0
96 749 0 CODE 0
mcc_generated_files/eusart.c
55 752 0 CODE 0
60 752 0 CODE 0
63 755 0 CODE 0
66 757 0 CODE 0
69 759 0 CODE 0
72 75B 0 CODE 0
74 75D 0 CODE 0
